# CourseProject.test_version

CourseProject/: .gitignore
CourseProject/CourseProject.API/: CourseProject.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CourseProject/CourseProject.API/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
CourseProject/CourseProject.API/Factory/: DesignTimeRepositoryContextFactory.cs
CourseProject/CourseProject.API/Mapping/: MapperProfile.cs
CourseProject/CourseProject.API/Services/Cookie/: CookieConfigOptions.cs
CourseProject/CourseProject.API/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  Response.cs  UserViewModel.cs
CourseProject/CourseProject.BLL/: CourseProject.BLL.csproj
CourseProject/CourseProject.BLL/Abstract/: IAccountService.cs
CourseProject/CourseProject.BLL/Enums/: StatusType.cs
CourseProject/CourseProject.BLL/IdentityServices/: AccountService.cs
CourseProject/CourseProject.BLL/IdentityServices/Jwt/: JwtAuthOptions.cs  JwtService.cs
CourseProject/CourseProject.BLL/Models/: LoginModel.cs  RegisterModel.cs  RoleModel.cs  UserModel.cs
CourseProject/CourseProject.BLL/Utils/: Result.cs
CourseProject/CourseProject.DAL/: CourseProject.DAL.csproj
CourseProject/CourseProject.DAL/Abstract/: IContextFactory.cs  ICryptography.cs  IRepository.cs  IRoleManager.cs  IUserManager.cs
CourseProject/CourseProject.DAL/Context/: AppDbContext.cs
CourseProject/CourseProject.DAL/Factory/: AppDbContextFactory.cs
CourseProject/CourseProject.DAL/Identity/: RoleManager.cs  UserManager.cs
CourseProject/CourseProject.DAL/Migrations/: 20211007094329_Initial.Designer.cs  20211007094329_Initial.cs  AppDbContextModelSnapshot.cs
CourseProject/CourseProject.DAL/Models/: Role.cs  RoleTypes.cs  User.cs
CourseProject/CourseProject.DAL/Repository/: BaseRepository.cs  GenericRepository.cs
CourseProject/CourseProject.DAL/Utils/: Cryptography.cs
CourseProject/CourseProject.Domain/: CourseProject.Domain.csproj
courseproject.ui/: package-lock.json  package.json
courseproject.ui/public/: index.html
courseproject.ui/public/locales/en/: translation.json
courseproject.ui/public/locales/ru/: translation.json
courseproject.ui/src/: App.tsx  Home.tsx  i18n.ts  index.tsx
courseproject.ui/src/App/component/: App.tsx
courseproject.ui/src/App/container/: AppContainer.tsx
courseproject.ui/src/App/types/: AppProps.ts
courseproject.ui/src/AppBar/ButtonAppBar/component/: ButtonAppBar.tsx
courseproject.ui/src/AppBar/ButtonAppBar/container/: ButtonAppBarContainer.tsx
courseproject.ui/src/Home/component/: Home.tsx
courseproject.ui/src/Home/container/: HomeContainer.tsx
courseproject.ui/src/Home/types/: HomeProps.ts
courseproject.ui/src/Shared/constants/: BaseURL.ts
courseproject.ui/src/Shared/hooks/: useTypeSelector.ts
courseproject.ui/src/Shared/store/: index.ts
(+56 files in other folders)
